1400576760410	Delete element
1400576858823	Delete element
1400576921618	Delete elements
1400577004728	Delete element
1400577013828	Delete elements
1400577120767	Delete element
1400577131872	Delete elements
1400615462635	Delete element
1400615517630	Copy file
1400615536065	Rename resource 'Copy of activity_survey.xml'
1400615572642	Rename resource 'fragment_survey.xml'
1400615836787	Rename resource 'fragment_login.xml'
1400615847498	Rename resource 'bak_activity_survey.xml'
1400615866391	Rename resource 'activity_login.xml'
1400615882118	Copy file
1400619661538	Delete element
1400679362796	Rename resource 'activity_survey.xml'
1400679389306	Copy file
